user www-data;

# Число рабочих процессов, рекомендуется ставить по количеству ядер
worker_processes 4;
pid /var/run/nginx.pid;

events {
    # Задает максимальное число соединений, которые одновременно может открыть рабочий процесс
    worker_connections  1024;
    # Рабочий процесс за один раз будет принимать сразу все новые соединения
    multi_accept on;
    use epoll;
}

http {
    index index.php index.html;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    # Запрещает выдавать версию nginx’а на страницах ошибок
    server_tokens off;
    # Таймаут, в течение которого keep-alive соединение с клиентом не будет закрыто со стороны сервера
    keepalive_timeout 15;
    # Задает максимально допустимый размер тела запроса клиента, указываемый в поле “Content-Length” заголовка запроса.
    client_max_body_size 32m;
    types_hash_max_size 2048;
    gzip on;
    open_file_cache max=100;
    include /etc/nginx/conf.d/*.conf;

    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 5m;
    #ssl_prefer_server_ciphers on;
    #ssl_stapling on;
    #resolver 8.8.8.8;

    access_log on;
    error_log on;

    log_format main '$remote_addr - $remote_user [$time_local] $request '
        '"$status" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$request_body"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
}