# Адрес и порт доверенного smtp сервера, с которого будет осуществляться отправка ваших почтовых сообщений
# Для Gmail
# mailhub=smtp.gmail.com:587
# Для Yandex
mailhub=smtp.yandex.ru:465

# Полное имя машины
# если закомментировано, ssmtp определяет параметр самостоятельно
hostname=smtp.yandex.ru:465

# Установите это чтобы никогда не переписывать "From:" (если не указано) и
# использовать этот адрес в "from line" оболочки.
# Если YES Поле From: будет выставляться самим smtp переписывая значение вводимое скриптами
# Если NO, скрипты смогут записывать свое значение в поле From:
FromLineOverride=NO

# Использовать SSL/TLS, чтобы отправить безопасные сообщения на сервер.
# Для Gmail
# UseSTARTTLS=YES
# Для Yandex
UseTLS=YES

# Получить расширенное (* действительно * расширенную) отладочную информацию в логах
# Если вы хотите иметь отладке в конфигурационных отпарсенных файлах, переместите этот
# параметр в начало файла конфигурации и раскомментируйте
Debug=YES

# Параметры существующего аккаунта почты
# Указываем имя пользователя на smtp-сервере (от какого пользователя шлем почту).
AuthUser=
# Указываем пароль от smtp-аккаунта:
AuthPass=
